.favorite{

  .grid{
    &__item{
      .text{
        &.title{
          font-family: 'Mercury TextG';
          font-size: 18px;
          line-height: 1;
          text-align: right;
          width: 100%;
          top: 13px;
          padding: 0 16px;
          text-transform: inherit;
        }
        &.distance{
          font-family: 'Celias_Regular';
          font-size: 11px;
          line-height: 1;
          width: auto;
          top: auto;
          bottom: 13px;
          padding: 0 0 0 16px;
          left: 0;
        }
        &.del{
          line-height: 1;
          width: auto;
          top: auto;
          right: 0;
          bottom: 13px;
          padding: 0 16px 0 0;
          img{
            width: 16px;
            height: 20px;
          }
        }
      }
    }
  }

  .custom-select{

    select{
      width: auto;
      option{
        padding: 5px !important;
        margin: 15px !important;
        color:#c4c4c4;
        border: 0;
      }
    }
  }
  @media (min-width: @tablet-portrait) {

    .grid{

      &__item{
        width: 33.333%;
      }

    }
    .owl-item{
      .grid{

        &__item{
          width: 100%;
        }

      }
    }

  }

  @media (min-width: @tablet-landscape) {
    .grid{

      &__item{

        .text{

          &.title{
            font-size: 24px;
            top: 20px;
            padding: 0 20px;
          }
          &.distance{
            bottom: 20px;
            padding: 0 0 0 20px;
          }
          &.del{
            bottom: 20px;
            padding: 0 20px 0 0;
          }
        }
      }

    }
  }

  @media (max-width: @phone-landscape) {
    .grid{

      &__item{
        width: 100%;
        .text{
          &.title{
            font-size: 24px;
            text-align: left;
            top: 19px;
            padding: 0 19px;
          }
          &.distance{
            bottom: 19px;
            padding: 0 0 0 19px;
          }
          &.del{
            bottom: 19px;
            padding: 0 19px 0 0;
          }
        }
      }

    }
  }

}
